# resilientspringwebflux

./: Dockerfile  README.md  build.gradle  docker-compose.yml  filelist.md  settings.gradle
src/main/java/com/resilient/: ResilientWebfluxPocApplication.java
src/main/java/com/resilient/adapters/: NotificationAdapter.java
src/main/java/com/resilient/config/: CompositeMeterRegistryConfig.java  DatabaseConfig.java  GracefulShutdownConfig.java  ReactorSchedulerConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/resilient/controller/: BaggageDemoController.java  DemoKafkaController.java  JwtAuthController.java  KafkaIntegrationController.java  ReactiveStreamController.java  SecureWebhookController.java  UserManagementController.java
src/main/java/com/resilient/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/resilient/exception/: BusinessException.java  GlobalExceptionHandler.java  JsonProcessingRuntimeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/resilient/filter/: BaggageHeaderFilter.java  BaggageWebFilter.java  HttpHeaderToBaggageFilter.java  ReactiveCorrelationFilter.java
src/main/java/com/resilient/health/: CustomReactiveHealthIndicator.java
src/main/java/com/resilient/messaging/: ActiveMqConfig.java  ActiveMqConsumerPort.java  ActiveMqProducerPort.java  ActiveMqStubConsumer.java  ActiveMqStubProducer.java  KafkaConsumerConfig.java  KafkaConsumerPort.java  KafkaProducerConfig.java  KafkaProducerPort.java  KafkaStubConsumer.java  KafkaStubProducer.java  OutboxDispatcher.java  OutboxPublisher.java  ReactiveActiveMqConsumer.java  ReactiveActiveMqProducer.java  ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java  TracingHeaderUtil.java
src/main/java/com/resilient/model/: User.java
src/main/java/com/resilient/observability/: CustomMetrics.java  TraceSpan.java  TraceSpanAspect.java
src/main/java/com/resilient/ports/: UserAuditPort.java  UserNotificationPort.java
src/main/java/com/resilient/ports/dto/: AuditEvent.java  AuditResult.java  NotificationPreferences.java  NotificationResult.java
src/main/java/com/resilient/repository/: UserCredentialsRepository.java  UserRepository.java
src/main/java/com/resilient/security/: EnhancedRateLimitingWebFilter.java  InMemoryReactiveRateLimiter.java  InMemoryTokenBlacklistService.java  JwtUtil.java  RateLimitingWebFilter.java  ReactiveJwtAuthenticationManager.java  ReactiveRateLimiter.java  ReactiveUserDetailsServiceImpl.java  RedisReactiveRateLimiter.java  RedisTokenBlacklistService.java  TokenBlacklistService.java  UserCredentials.java  WebhookSignatureValidator.java
src/main/java/com/resilient/security/secrets/: EnvironmentSecretProvider.java  LocalSecretProvider.java  SecretProvider.java  SecretRotationConfig.java
src/main/java/com/resilient/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/resilient/: AllClassesSmokeTest.java  ResilientWebfluxPocApplicationTest.java
src/test/java/com/resilient/config/: TestSecurityConfig.java
src/test/java/com/resilient/controller/: DemoKafkaControllerTest.java  JwtAuthControllerTest.java  JwtTestUtil.java  KafkaIntegrationControllerTest.java  ReactiveStreamControllerTest.java  SecureWebhookControllerTest.java  UserManagementControllerTest.java
src/test/java/com/resilient/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/resilient/filter/: ReactiveCorrelationFilterTest.java
src/test/java/com/resilient/health/: CustomReactiveHealthIndicatorTest.java
src/test/java/com/resilient/messaging/: KafkaDlqTest.java  KafkaProducerPortTest.java  OutboxDispatcherTest.java  OutboxPublisherTest.java  ReactiveActiveMqProducerTest.java  ReactiveKafkaProducerTest.java  TracingHeaderUtilSmokeTest.java  TracingHeaderUtilTest.java
src/test/java/com/resilient/observability/: CustomMetricsTest.java  TraceSpanAspectTest.java  TraceSpanTest.java
src/test/java/com/resilient/ports/: UserNotificationPortTest.java
src/test/java/com/resilient/rate/: RateLimiterTest.java
src/test/java/com/resilient/repository/: UserRepositoryTest.java
src/test/java/com/resilient/security/: AuthFlowTest.java  EnhancedRateLimitingWebFilterTest.java  InMemoryReactiveRateLimiterTest.java  InMemoryTokenBlacklistServiceTest.java  JwtExtendedClaimsTest.java  JwtUtilSmokeTest.java  JwtUtilTest.java  RateLimitingWebFilterTest.java  ReactiveJwtAuthenticationManagerTest.java  RedisReactiveRateLimiterTest.java  RedisTokenBlacklistServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/com/resilient/service/: UserServiceTest.java
src/test/java/com/resilient/util/: JwtTestUtil.java
